package com.epic.tle.mapping_mechant;
// Generated Jun 25, 2019 8:22:54 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Merchant generated by hbm2java
 */
@Entity
@Table(name="merchant"
    
)
public class Merchant  implements java.io.Serializable {


     private String merchantid;
     private City city;
     private Country country;
     private District district;
     private Mcc mcc;
     private Merchantcustomer merchantcustomer;
     private Province province;
     private Status status;
     private String merchanttype;
     private String description;
     private String contactno;
     private String contactperson;
     private String contactpersonposition;
     private String postalcode;
     private String address;
     private String fax;
     private String email;
     private String remark;
     private String lastupdateduser;
     private Date lastupdatedtime;
     private Date createdtime;
     private String branch;
     private Set<Users> userses = new HashSet<Users>(0);

    public Merchant() {
    }

	
    public Merchant(String merchantid, Mcc mcc, Merchantcustomer merchantcustomer, Status status, String merchanttype, String description, Date lastupdatedtime, Date createdtime) {
        this.merchantid = merchantid;
        this.mcc = mcc;
        this.merchantcustomer = merchantcustomer;
        this.status = status;
        this.merchanttype = merchanttype;
        this.description = description;
        this.lastupdatedtime = lastupdatedtime;
        this.createdtime = createdtime;
    }
    public Merchant(String merchantid, City city, Country country, District district, Mcc mcc, Merchantcustomer merchantcustomer, Province province, Status status, String merchanttype, String description, String contactno, String contactperson, String contactpersonposition, String postalcode, String address, String fax, String email, String remark, String lastupdateduser, Date lastupdatedtime, Date createdtime, String branch, Set<Users> userses) {
       this.merchantid = merchantid;
       this.city = city;
       this.country = country;
       this.district = district;
       this.mcc = mcc;
       this.merchantcustomer = merchantcustomer;
       this.province = province;
       this.status = status;
       this.merchanttype = merchanttype;
       this.description = description;
       this.contactno = contactno;
       this.contactperson = contactperson;
       this.contactpersonposition = contactpersonposition;
       this.postalcode = postalcode;
       this.address = address;
       this.fax = fax;
       this.email = email;
       this.remark = remark;
       this.lastupdateduser = lastupdateduser;
       this.lastupdatedtime = lastupdatedtime;
       this.createdtime = createdtime;
       this.branch = branch;
       this.userses = userses;
    }
   
     @Id 

    
    @Column(name="MERCHANTID", unique=true, nullable=false, length=15)
    public String getMerchantid() {
        return this.merchantid;
    }
    
    public void setMerchantid(String merchantid) {
        this.merchantid = merchantid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CITY")
    public City getCity() {
        return this.city;
    }
    
    public void setCity(City city) {
        this.city = city;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="COUNTRY")
    public Country getCountry() {
        return this.country;
    }
    
    public void setCountry(Country country) {
        this.country = country;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DISTRICT")
    public District getDistrict() {
        return this.district;
    }
    
    public void setDistrict(District district) {
        this.district = district;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="MCC", nullable=false)
    public Mcc getMcc() {
        return this.mcc;
    }
    
    public void setMcc(Mcc mcc) {
        this.mcc = mcc;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="MERCHANTCUSTOMER", nullable=false)
    public Merchantcustomer getMerchantcustomer() {
        return this.merchantcustomer;
    }
    
    public void setMerchantcustomer(Merchantcustomer merchantcustomer) {
        this.merchantcustomer = merchantcustomer;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PROVINCE")
    public Province getProvince() {
        return this.province;
    }
    
    public void setProvince(Province province) {
        this.province = province;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS", nullable=false)
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="MERCHANTTYPE", nullable=false, length=32)
    public String getMerchanttype() {
        return this.merchanttype;
    }
    
    public void setMerchanttype(String merchanttype) {
        this.merchanttype = merchanttype;
    }

    
    @Column(name="DESCRIPTION", nullable=false, length=64)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="CONTACTNO", length=64)
    public String getContactno() {
        return this.contactno;
    }
    
    public void setContactno(String contactno) {
        this.contactno = contactno;
    }

    
    @Column(name="CONTACTPERSON", length=256)
    public String getContactperson() {
        return this.contactperson;
    }
    
    public void setContactperson(String contactperson) {
        this.contactperson = contactperson;
    }

    
    @Column(name="CONTACTPERSONPOSITION", length=256)
    public String getContactpersonposition() {
        return this.contactpersonposition;
    }
    
    public void setContactpersonposition(String contactpersonposition) {
        this.contactpersonposition = contactpersonposition;
    }

    
    @Column(name="POSTALCODE", length=16)
    public String getPostalcode() {
        return this.postalcode;
    }
    
    public void setPostalcode(String postalcode) {
        this.postalcode = postalcode;
    }

    
    @Column(name="ADDRESS", length=512)
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    
    @Column(name="FAX", length=64)
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }

    
    @Column(name="EMAIL", length=256)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="REMARK", length=64)
    public String getRemark() {
        return this.remark;
    }
    
    public void setRemark(String remark) {
        this.remark = remark;
    }

    
    @Column(name="LASTUPDATEDUSER", length=64)
    public String getLastupdateduser() {
        return this.lastupdateduser;
    }
    
    public void setLastupdateduser(String lastupdateduser) {
        this.lastupdateduser = lastupdateduser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDTIME", nullable=false, length=19)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDTIME", nullable=false, length=19)
    public Date getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Date createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="BRANCH", length=16)
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="merchant")
    public Set<Users> getUserses() {
        return this.userses;
    }
    
    public void setUserses(Set<Users> userses) {
        this.userses = userses;
    }




}


