package com.epic.tle.mapping_mechant;
// Generated Jun 25, 2019 8:22:54 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Status generated by hbm2java
 */
@Entity
@Table(name="status"
    
)
public class Status  implements java.io.Serializable {


     private String statuscode;
     private Statuscategory statuscategory;
     private String description;
     private Short sortkey;
     private Date lastupdatedtime;
     private String lastupdateduser;
     private Date createdtime;
     private Set<Mcc> mccs = new HashSet<Mcc>(0);
     private Set<Users> usersesForPasswordstatus = new HashSet<Users>(0);
     private Set<District> districts = new HashSet<District>(0);
     private Set<Userrole> userroles = new HashSet<Userrole>(0);
     private Set<Country> countries = new HashSet<Country>(0);
     private Set<City> cities = new HashSet<City>(0);
     private Set<Userroletype> userroletypes = new HashSet<Userroletype>(0);
     private Set<Merchant> merchants = new HashSet<Merchant>(0);
     private Set<Merchantcustomer> merchantcustomers = new HashSet<Merchantcustomer>(0);
     private Set<Province> provinces = new HashSet<Province>(0);
     private Set<Users> usersesForStatus = new HashSet<Users>(0);

    public Status() {
    }

	
    public Status(String statuscode, String description, Date lastupdatedtime, Date createdtime) {
        this.statuscode = statuscode;
        this.description = description;
        this.lastupdatedtime = lastupdatedtime;
        this.createdtime = createdtime;
    }
    public Status(String statuscode, Statuscategory statuscategory, String description, Short sortkey, Date lastupdatedtime, String lastupdateduser, Date createdtime, Set<Mcc> mccs, Set<Users> usersesForPasswordstatus, Set<District> districts, Set<Userrole> userroles, Set<Country> countries, Set<City> cities, Set<Userroletype> userroletypes, Set<Merchant> merchants, Set<Merchantcustomer> merchantcustomers, Set<Province> provinces, Set<Users> usersesForStatus) {
       this.statuscode = statuscode;
       this.statuscategory = statuscategory;
       this.description = description;
       this.sortkey = sortkey;
       this.lastupdatedtime = lastupdatedtime;
       this.lastupdateduser = lastupdateduser;
       this.createdtime = createdtime;
       this.mccs = mccs;
       this.usersesForPasswordstatus = usersesForPasswordstatus;
       this.districts = districts;
       this.userroles = userroles;
       this.countries = countries;
       this.cities = cities;
       this.userroletypes = userroletypes;
       this.merchants = merchants;
       this.merchantcustomers = merchantcustomers;
       this.provinces = provinces;
       this.usersesForStatus = usersesForStatus;
    }
   
     @Id 

    
    @Column(name="STATUSCODE", unique=true, nullable=false, length=16)
    public String getStatuscode() {
        return this.statuscode;
    }
    
    public void setStatuscode(String statuscode) {
        this.statuscode = statuscode;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUSCATEGORYCODE")
    public Statuscategory getStatuscategory() {
        return this.statuscategory;
    }
    
    public void setStatuscategory(Statuscategory statuscategory) {
        this.statuscategory = statuscategory;
    }

    
    @Column(name="DESCRIPTION", nullable=false, length=64)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="SORTKEY")
    public Short getSortkey() {
        return this.sortkey;
    }
    
    public void setSortkey(Short sortkey) {
        this.sortkey = sortkey;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDTIME", nullable=false, length=19)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    
    @Column(name="LASTUPDATEDUSER", length=64)
    public String getLastupdateduser() {
        return this.lastupdateduser;
    }
    
    public void setLastupdateduser(String lastupdateduser) {
        this.lastupdateduser = lastupdateduser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDTIME", nullable=false, length=19)
    public Date getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Date createdtime) {
        this.createdtime = createdtime;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Mcc> getMccs() {
        return this.mccs;
    }
    
    public void setMccs(Set<Mcc> mccs) {
        this.mccs = mccs;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="statusByPasswordstatus")
    public Set<Users> getUsersesForPasswordstatus() {
        return this.usersesForPasswordstatus;
    }
    
    public void setUsersesForPasswordstatus(Set<Users> usersesForPasswordstatus) {
        this.usersesForPasswordstatus = usersesForPasswordstatus;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<District> getDistricts() {
        return this.districts;
    }
    
    public void setDistricts(Set<District> districts) {
        this.districts = districts;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Userrole> getUserroles() {
        return this.userroles;
    }
    
    public void setUserroles(Set<Userrole> userroles) {
        this.userroles = userroles;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Country> getCountries() {
        return this.countries;
    }
    
    public void setCountries(Set<Country> countries) {
        this.countries = countries;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<City> getCities() {
        return this.cities;
    }
    
    public void setCities(Set<City> cities) {
        this.cities = cities;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Userroletype> getUserroletypes() {
        return this.userroletypes;
    }
    
    public void setUserroletypes(Set<Userroletype> userroletypes) {
        this.userroletypes = userroletypes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Merchant> getMerchants() {
        return this.merchants;
    }
    
    public void setMerchants(Set<Merchant> merchants) {
        this.merchants = merchants;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Merchantcustomer> getMerchantcustomers() {
        return this.merchantcustomers;
    }
    
    public void setMerchantcustomers(Set<Merchantcustomer> merchantcustomers) {
        this.merchantcustomers = merchantcustomers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<Province> getProvinces() {
        return this.provinces;
    }
    
    public void setProvinces(Set<Province> provinces) {
        this.provinces = provinces;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="statusByStatus")
    public Set<Users> getUsersesForStatus() {
        return this.usersesForStatus;
    }
    
    public void setUsersesForStatus(Set<Users> usersesForStatus) {
        this.usersesForStatus = usersesForStatus;
    }




}


