package com.epic.tle.mapping_mechant;
// Generated Jun 25, 2019 8:22:54 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Userrole generated by hbm2java
 */
@Entity
@Table(name="userrole"
    
)
public class Userrole  implements java.io.Serializable {


     private String userrolecode;
     private Status status;
     private Userroletype userroletype;
     private String description;
     private Date lastupdatedtime;
     private String lastupdateduser;
     private Date createdtime;
     private Set<Users> userses = new HashSet<Users>(0);

    public Userrole() {
    }

	
    public Userrole(String userrolecode, Date lastupdatedtime, Date createdtime) {
        this.userrolecode = userrolecode;
        this.lastupdatedtime = lastupdatedtime;
        this.createdtime = createdtime;
    }
    public Userrole(String userrolecode, Status status, Userroletype userroletype, String description, Date lastupdatedtime, String lastupdateduser, Date createdtime, Set<Users> userses) {
       this.userrolecode = userrolecode;
       this.status = status;
       this.userroletype = userroletype;
       this.description = description;
       this.lastupdatedtime = lastupdatedtime;
       this.lastupdateduser = lastupdateduser;
       this.createdtime = createdtime;
       this.userses = userses;
    }
   
     @Id 

    
    @Column(name="USERROLECODE", unique=true, nullable=false, length=16)
    public String getUserrolecode() {
        return this.userrolecode;
    }
    
    public void setUserrolecode(String userrolecode) {
        this.userrolecode = userrolecode;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERROLETYPECODE")
    public Userroletype getUserroletype() {
        return this.userroletype;
    }
    
    public void setUserroletype(Userroletype userroletype) {
        this.userroletype = userroletype;
    }

    
    @Column(name="DESCRIPTION", length=64)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDTIME", nullable=false, length=19)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    
    @Column(name="LASTUPDATEDUSER", length=64)
    public String getLastupdateduser() {
        return this.lastupdateduser;
    }
    
    public void setLastupdateduser(String lastupdateduser) {
        this.lastupdateduser = lastupdateduser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDTIME", nullable=false, length=19)
    public Date getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Date createdtime) {
        this.createdtime = createdtime;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="userrole")
    public Set<Users> getUserses() {
        return this.userses;
    }
    
    public void setUserses(Set<Users> userses) {
        this.userses = userses;
    }




}


