package com.epic.tle.mapping_tms;
// Generated Aug 13, 2019 3:05:22 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Casehistory generated by hbm2java
 */
@Entity
@Table(name="casehistory"
)
public class Casehistory  implements java.io.Serializable {


     private Long id;
     private Customersupportcase customersupportcase;
     private Status status;
     private String createduser;
     private Date createdtime;

    public Casehistory() {
    }

    public Casehistory(Customersupportcase customersupportcase, Status status, String createduser, Date createdtime) {
       this.customersupportcase = customersupportcase;
       this.status = status;
       this.createduser = createduser;
       this.createdtime = createdtime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CUSTOMERSUPPORTCASE", nullable=false)
    public Customersupportcase getCustomersupportcase() {
        return this.customersupportcase;
    }
    
    public void setCustomersupportcase(Customersupportcase customersupportcase) {
        this.customersupportcase = customersupportcase;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS", nullable=false)
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="CREATEDUSER", nullable=false, length=64)
    public String getCreateduser() {
        return this.createduser;
    }
    
    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDTIME", nullable=false, length=19)
    public Date getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Date createdtime) {
        this.createdtime = createdtime;
    }




}


